HOST=0.0.0.0
PORT=5000
DEBUG=True
GITHUB_RAW_FILE_LOCATION=https://raw.githubusercontent.com/bssam1996/aliaser/main/locations.json
REDIS_HOST=localhost
REDIS_PORT=6379
BACKUP_SCHEDULE=3600
GIT_MODE=GITHUB
GITHUB_REPO=bssam1996/aliaser
GITHUB_BRANCH=main
GITHUB_USER=bssam1996
GITHUB_TOKEN=
GITLAB_HOST=
GITLAB_PROJECT_TOKEN=
GITLAB_PROJECT_ID=
GITLAB_PROJECT_BRANCH=